[gd_scene load_steps=5 format=3 uid="uid://c1ojo1kd0wydt"]

[ext_resource type="Script" uid="uid://d1vcdyve82uc0" path="res://scripts/action_block.gd" id="1_wdm5f"]
[ext_resource type="Texture2D" uid="uid://bqaqrwynfs07q" path="res://assets/sprites/world_tileset.png" id="2_kto24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgrg5"]
size = Vector2(12, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kun4"]
size = Vector2(14, 14)

[node name="ActionBlock" type="Area2D"]
collision_mask = 2
script = ExtResource("1_wdm5f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kto24")
region_enabled = true
region_rect = Rect2(32, 48, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_cgrg5")
debug_color = Color(0.970935, 0, 0.45137, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_4kun4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
