[gd_scene load_steps=2 format=3 uid="uid://dxlunfu67ag6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uleup"]
size = Vector2(20, 194)

[node name="EndStage" type="Area2D"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -87)
shape = SubResource("RectangleShape2D_uleup")
