[gd_scene load_steps=3 format=3 uid="uid://gvfwjvop7210"]

[ext_resource type="Script" uid="uid://bdmxtlge6bkr0" path="res://scripts/killzone.gd" id="1_xlapc"]
[ext_resource type="PackedScene" uid="uid://dagr668s1vlhg" path="res://scenes/game_over.tscn" id="2_kl8fp"]

[node name="killzone" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="GameOver" parent="." instance=ExtResource("2_kl8fp")]
visible = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
